file_menu=File
help_menu=Help
exit=Exit
about=About CyfronoidPlayer
about_text=<html><b>Author: </b>Pawe\u0142 (widmo) Widomski<br />www.pawelwidomski.pl<br />www.cyfronoid.eu</html>
app_text=<html>{0}<br />ver. {1}</html>
dependencies=3rd party dependencies
previous=Previous
next=Next
play=Play
pause=Pause
open=Open
new=New
view=View
toggle_spectrum=Toggle Spectrum Analyzer
save=Save
exit_with_unsaved=There are unsaved Playlists. Do you want to save them before exitting?
saving_dialog_title=Saving playlist {0}
remove=Remove
close=Close
close_all=Close All
rename=Rename
new_name=New name